# Fastlane Match 암호화 비밀번호
MATCH_PASSWORD=test_password

# Apple API Key (p8) 관련
MATCH_API_KEY_ID=
MATCH_ISSUER_ID=
MATCH_API_KEY_FILEPATH=./AuthKey_.p8

# Git Repo 인증서 스토리지
MATCH_GIT_URL=https://github.com/seowoosung/certificates
MATCH_STORAGE_MODE=git
MATCH_KEYCHAIN_PASSWORD=


# 앱 번들 ID 및 팀 ID
MATCH_APP_IDENTIFIER=com.app.testfase
TEAM_ID=

SPACESHIP_CONNECT_API_IN_HOUSE=false

BUILD_VERSION=1.0.1